<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/panel.css">
    <style>
        html,body {
            padding:0;
            margin:0;
            height:100%;
            width: 100%;
            overflow: hidden;
        }
        .wrapper {
            width: 100%;
            height: 100%;
        }
        .iframe {
            width: 100%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 0;
        }
        .devtoolspanel {
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0%;
            left: 0;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <iframe class="iframe" src="./fixtures/page.html" id="m2-iframe" width="100%"></iframe>
    <div class="devtoolspanel">
        <div id="app"></div>
    </div>
</div>
<script src="/panel.js"></script>
</body>
</html>
